# Enviroment variables

HOSTN = '127.0.0.1'

POST_G_IP = '127.0.0.1'

POST_G_DB = "ortpsa_result"

POST_G_USER = "postgres"

POST_G_PASSWORD = "postgres"

POST_G_PORT = '5432'


MNG_DB = "eappeal_bse"

MNG_IP = "mongodb://staging.secuodsoft.com"

MNG_PORT = "27666"





